# EAMS-New

./: README.md
EAMS/: EAMS.csproj  EAMS.sln  Program.cs  appsettings.json
EAMS-ACore/: EAMS-ACore.csproj
EAMS-ACore/AuthInterfaces/: IAuthService.cs
EAMS-ACore/AuthModels/: CreateSOPin.cs  GetRefreshToken.cs  Login.cs  Role.cs  Token.cs  UserRegistration.cs  ValidateMobile.cs
EAMS-ACore/HelperModels/: AuthServiceResponse.cs  CombinedMaster.cs  InterruptionCategory.cs  InterruptionReason.cs  PollInterruptionHistoryModel.cs  RequestStatusEnum.cs  Response.cs  SMSEnum.cs  ServiceResponse.cs  TokenModel.cs
EAMS-ACore/IAuthRepository/: IAuthRepository.cs
EAMS-ACore/IRealTime/: IRealTime.cs
EAMS-ACore/IRepository/: IEamsRepository.cs  INotificationRepository.cs
EAMS-ACore/Interfaces/: IEamsService.cs  INotificationService.cs
EAMS-ACore/Models/: AssemblyMaster.cs  BoothMaster.cs  DashBoardProfile.cs  DashBoardRealTimeCount.cs  DistrictEventCount.cs  DistrictMaster.cs  EventMaster.cs  (+19 more)
EAMS-BLL/: EAMS-BLL.csproj
EAMS-BLL/AuthServices/: AuthService.cs
EAMS-BLL/Services/: EamsService.cs  NotificationService.cs
EAMS-DAL/: EAMS-DAL.csproj
EAMS-DAL/AuthRepository/: AuthRepository.cs
EAMS-DAL/DALHelper/: DashboardHub.cs  DatabaseListenerService.cs
EAMS-DAL/DBContext/: EamsContext.cs
EAMS-DAL/Migrations/: 20231117093546_Somechanges.cs  20231121051159_somodeldbcontext.cs  20231121061703_Identity.cs  20231122114805_Init.cs  20231128100609_ElectionInfo.cs  20231130095153_SOProperty.cs  20231204081057_identityField.cs  20231204101236_addfieldcollectioncentre.cs  20231205060850_addedsofeilds.cs  20231211070930_PollDetailsAndSlotManagment.cs  20231212102322_asd.cs  20231220111654_electioninfocolumnadd.cs  20231221055328_PollInterrptionMig.cs  20231226062531_datetimenullable.cs  20231229101521_smstemplateandsmssentTable.cs  EamsContextModelSnapshot.cs
EAMS-DAL/Repository/: EamsRepository.cs  NotificationRepository.cs
(+43 files in other folders)
