<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EAMS_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAMS-ACore\EAMS-ACore.csproj" />
    <ProjectReference Include="..\EAMS-DAL\EAMS-DAL.csproj" />
  </ItemGroup>

</Project>
